<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
    body {
       	background-color: #A9A9A9;
    }
	div {
	  width: 500px;
	  border: 5px solid green;
	  padding: 50px;
	  margin-left: 25%;
	  background-color: lightblue;
	}
	input[type=button] 
	{
	  background-color: blue;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;  
	}

	input[type=submit] 
	{
	  background-color: blue;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: left;
	}

	input[type=text] 
	{
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	  border-radius: 10px;
	}
	input[type=password] 
	{
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	  border-radius: 10px;
	}

	</style>	    
</head>
<body>
	<div>
	<img src="HUMG.png" width="500" height="120">
	<hr>
	<h1><p align="center"><span style="color: blue">ĐĂNG NHẬP HỆ THỐNG</span></p></h1>
	<form>
	<hr>
	<label for="username"><h2><span style="color: blue">Tên Đăng Nhập</span></h2></label>
	<input type="text" id="username" placeholder="mã số" name="username" >
	<label for="password"><h2><span style="color: blue">Mật Khẩu</span></h2></label>
	<input type="password" id="password" placeholder="****" name="password" >
	<hr>
	<input type="submit" value="Đăng Nhập">
	<input type="button" value="Thoát">
	</form>
	</div>
</body>
</html>